   Parallel GC (массив создавался на 250000 элементов для Parallel GC):
1. MergeSort Начало сортировки - 20:02:59.237488
   MergeSort Конец сортировки - 20:02:59.399852
   Сортировка заняла 0,162364 мс;
   На диаграмме heap был скачек почти до 9 мб.

2. BubbleSort Начало сортировки - 20:03:17.796964900
   BubbleSort Конец сортировки - 20:05:04.954440300
   Сортировка заняла около 2-х минут;
   На диаграмме heap был скачок до 9,5 мб, потом до 7,5 мб.
   Сортировка пузырьком потребовала больше всего ресурсов процессора(макс. 5,7%).


3. InsertSort Начало сортировки - 20:05:19.740682100
   InsertSort Конец сортировки - 20:05:27.299268200
   Сортировка заняла около 8 сек;
   На диаграмме heap был скачек примерно до 8 мб, однако уже после сортировки произошел скачек почти до 9 мб.
   Сортировка вставкой потребовала до 5% ресурсов процессора.

   По лог файлу видно, что было 3 полных сборки муссора с 7 мб до 4 мб, затем с 7 мб до 6 мб, затем с 7 мб до 5 мб.

______________________________________________________________________

   G1 (массив создавался на 250000 элементов для G1) :
1. MergeSort Начало сортировки - 20:35:30.470693200
   MergeSort Конец сортировки - 20:35:30.628481400
Сортировка заняла около 157 мс;
На диаграмме heap был скачек до 8 Мб.

2. BubbleSort Начало сортировки - 20:35:43.352830500
   BubbleSort Конец сортировки - 20:37:41.431668200
   Сортировка заняла около 2-х минут;
   На диаграмме heap были скачки до 7,5 мб.
   Сортировка пузырьком потребовала больше всего ресурсов процессора(макс. 5,3%).

3. InsertSort Начало сортировки - 20:38:20.491737100
   InsertSort Конец сортировки - 20:38:28.363543700
   Сортировка заняла около 8 сек;
   На диаграмме heap был до 6,5 мб,однако уже после сортировки произошел скачек до 7,5 мб.

   По лог файлу видно, что часто были небольшие сборки (по 2-3 мб) в Young generation ("Pause Young (Normal)" и "Pause Young (Concurrent Start)").
   Также отмечены паузы на маркировку и чистку.

______________________________________________________________________

   ZGC(массив создавался на 500000 элементов для gc ZGC):
1. MergeSort Начало сортировки - 21:10:10.200935800
   MergeSort Конец сортировки - 21:10:10.317244900
   Сортировка заняла около 116 мс;
   На диаграмме heap было падение до 8 мб.

2. BubbleSort Начало сортировки - 21:10:22.816102600
   BubbleSort Конец сортировки - 21:16:36.704891400
   Сортировка заняла 6 минут;
   На диаграмме heap были скачки в течении сортировки с 8 мб до 14 мб.
   Сортировка пузырьком потребовала больше всего ресурсов процессора(макс. 10,2%).

3. InsertSort Начало сортировки - 21:20:18.200254300
   InsertSort Конец сортировки - 21:20:34.442611900
   Сортировка заняла около 16сек;
   На диаграмме heap был скачек до 12 мб, а после - промежуточная сборка до 10 мб, и до 8 мб.
   Сортировка вставкой потребовала до 8,4% ресурсов процессора.

   По лог файлу видно, что GC работает практически без остановки,
   поддерживая уровень заполняемости памяти в диапазоне 8-10 мб.